{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "name": "BlobStorageConnectionString",
      "value": "DefaultEndpointsProtocol=https;AccountName=convappdev;AccountKey=FdqD2YVhGdiczS5ZZJkMvBeEQUt1UI3YzaSiLunmbLPqJgY0DHtPWHKKTcbRGVDEJa2GkU8uC8iEBBRjnw5iyw==;EndpointSuffix=core.windows.net",
      "type": "Custom",
      "slotSetting": false
    },
    {
      "name": "PostingsDBConnectionString",
      "value": "Server=tcp:paloaltoinfo.database.windows.net,1433;Initial Catalog=postings;Persist Security Info=False;User ID=paloaltoinfodevs;Password=dbsgksdl1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "type": "SQLServer",
      "slotSetting": false
    },
    {
      "name": "ProductsDBConnectionString",
      "value": "Server=tcp:paloaltoinfo.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=paloaltoinfodevs;Password=dbsgksdl1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "type": "SQLServer",
      "slotSetting": false
    }
  ]
}
